
// article
article {
  margin: 0 auto;
}
.list {
  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
}
.stock-items {
  width: 250px;
  height: 370px;
  margin-bottom: 20px;
  background-color: #fff;
  text-decoration: none;
  box-shadow: 5px 5px 10px #ccc;
  border-radius: 20px;
  img {
    height: 260px;
    width: 100%;
    border-radius: 20px 20px 0 0;
    box-shadow: 5px 0 10px #ccc;
  }
}
.stock-items-text  {
  p {
  margin-bottom: 10px;
  }
  a {
    color: $letter;
    text-decoration: none;
  }
}
